ZoDream.Reader/ZoDream.Reader/Skin/BooksSkin.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:ZoDream.Reader.Converters"
    xmlns:local="using:ZoDream.Reader.Skin">

    <converters:BookImageConverter x:Key="BookImageConverter"/>

    <Style x:Key="BlockGridView" TargetType="GridView">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Height="80" Width="50" Source="{Binding Path=ImageKind,Converter={StaticResource BookImageConverter}}"/>
                        <TextBlock Text="{Binding Path=Name}" Grid.Row="1" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RowGridView" TargetType="GridView">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Width="400">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Width="50" Height="80" Source="{Binding Path=ImageKind,Converter={StaticResource BookImageConverter}}"/>
                        <StackPanel Margin="20,0,0,0" Grid.Column="1">
                            <TextBlock Text="{Binding Path=Name}"/>
                            <TextBlock Text="{Binding Path=Profile}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
