ZoDream/ZoDream/View/AboutkPage.xaml

<Page
    x:Class="ZoDream.View.AboutkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZoDream.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:layout="using:ZoDream.Layout"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Skin/AboutSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <layout:PageTitle Title="关于我们"/>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <TextBlock Text="ZoDream"/>
                <Viewbox
                    Margin="0,12,0,0"
                    HorizontalAlignment="Left"
                    StretchDirection="DownOnly">
                    <Border
                        BorderThickness="1">
                        <Border.Background>
                            <SolidColorBrush
                                Opacity="0.5"
                                Color="#767676"/>
                        </Border.Background>
                        <Image Source="ms-appx:///Assets/StoreLogo.png"/>
                    </Border>
                </Viewbox>
                <TextBlock>这是一个客户端</TextBlock>
                <HyperlinkButton 
                    Content="zodream.cn" 
                    NavigateUri="http://zodream.cn">
                    
                </HyperlinkButton>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
