ZoDream/ZoDream/View/BookReadPage.xaml

<Page
    x:Class="ZoDream.View.BookReadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZoDream.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:layout="using:ZoDream.Layout"
    xmlns:control="using:ZoDreamToolkit"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Skin/WebSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid
        x:Name="MainGrid"
        Background="#E9FAFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <layout:PageView x:Name="Pager"
                         FontFamily="ms-appx:///Assets/方正启体简体.TTF#方正启体简体"
                         FontSize="30"
                         Background="#FFE9FAFF"
                         OnNextPage="Pager_OnNextPage"
                         OnPreviousPage="Pager_OnPreviousPage"
                         OnIndexChanged="Pager_OnIndexChanged" Foreground="#FF555555">
        </layout:PageView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TitleTb"/>
            <ProgressBar 
                x:Name="PageProgress"
                Maximum="100"
                Value="0"
                Grid.Column="1"/>
            <Button 
                Grid.Column="2" 
                Content="&#xe117;"
                x:Name="RefreshBtn"
                Click="RefreshBtn_Click"/>
            <Button 
                Grid.Column="3" 
                Content="&#xE292;"
                x:Name="ChapterBtn"
                Click="ChapterBtn_Click"/>
            <Button 
                Grid.Column="4" 
                Content="&#xe115;"
                x:Name="SettingBtn"
                Click="SettingBtn_Click"/>
            <Button 
                Grid.Column="5" 
                Content="&#xe112;"
                x:Name="BackBtn"
                Click="BackBtn_Click"/>
            <Button 
                Grid.Column="6" 
                Content="&#xe111;"
                x:Name="ForwardBtn"
                Click="ForwardBtn_Click"/>
        </Grid>
        <Grid
            x:Name="SettingGrid"
            Grid.Row="2" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="字体"/>
            <ComboBox x:Name="FontBox" Grid.Column="1" SelectionChanged="FontBox_SelectionChanged">
                <ComboBoxItem>宋体</ComboBoxItem>
                <ComboBoxItem>Microsoft YaHei</ComboBoxItem>
                <ComboBoxItem>方正启体简体</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="大小" Grid.Row="1"/>
            <Slider x:Name="FontSizeSlider" Grid.Row="1" Grid.Column="1" Value="30"
                    Maximum="100" SmallChange="1" Minimum="10" ValueChanged="FontSizeSlider_ValueChanged"/>

            <TextBlock Text="行高" Grid.Row="2"/>
            <Slider x:Name="LineHeightSlider" Grid.Row="2" Grid.Column="1" Value="36"
                    Maximum="100" Minimum="10" ValueChanged="LineHeightSlider_ValueChanged"/>

            <TextBlock Text="间距" Grid.Row="3"/>
            <Slider x:Name="DiffSlider" Grid.Row="3" Grid.Column="1" Value="300"
                    Maximum="1000" Minimum="10" SmallChange="1" ValueChanged="DiffSlider_ValueChanged"/>

            <TextBlock Text="背景" Grid.Row="4" />
            <Rectangle x:Name="BackgroundRect" Grid.Row="4" Grid.Column="1" Fill="#FFE9FAFF" Tapped="Rectangle_Tapped"/>

            <TextBlock Text="前景" Grid.Row="5"/>
            <Rectangle x:Name="ForegroundRect" Grid.Row="5" Grid.Column="1" Fill="#FF555555" Tapped="Rectangle_Tapped"/>
        </Grid>
        <control:ColorPicker x:Name="colorPicker" Width="300" Height="40" Opacity="0" Closed="ColorPicker_Closed" 
                             SelectedColorChanged="ColorPicker_SelectedColorChanged" 
                             Placement="BottomCenter" HorizontalAlignment="Center" VerticalAlignment="Top" SelectedColor="Transparent" ArrowVisibility="Visible"/>

    </Grid>
</Page>
