ZoDream/ZoDream/View/BookListPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZoDream.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="ZoDream.View.BookListPage"
    mc:Ignorable="d"
    >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Skin/BookSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <Binding Path="Book" Source="{StaticResource Locator}"/>
    </Page.DataContext>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Label="添加" 
                          Visibility="{Binding EditMode,Converter={StaticResource ToggleVisibilityConverter}}" 
                          Command="{Binding AddCommand}"/>
            <AppBarButton Icon="Edit" Label="编辑" Visibility="{Binding EditMode,Converter={StaticResource ToggleVisibilityConverter}}"
                          Command="{Binding EditModeCommand}"/>
            <AppBarButton Icon="Undo" Label="完成" Visibility="{Binding EditMode,Converter={StaticResource VisibilityConverter}}"
                          Command="{Binding EditModeCommand}"/>
            <AppBarButton Icon="Delete" Label="删除" Visibility="{Binding EditMode,Converter={StaticResource VisibilityConverter}}"
                          Command="{Binding RemoveCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListBox x:Name="BookList" ItemsSource="{Binding BookList}" Style="{StaticResource BookList}">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="SelectionChanged">
                    <Core:InvokeCommandAction Command="{Binding ReadCommand}" CommandParameter="{Binding ElementName=BookList,Path=SelectedIndex}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </ListBox>
    </Grid>
</Page>
