ZoDream/ZoDream/View/FriendPage.xaml

<Page
    x:Class="ZoDream.View.FriendPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZoDream.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pr="using:PullToRefresh.UWP"
    mc:Ignorable="d"
    DataContext="{Binding Friend, Source={StaticResource Locator}}"
    >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Skin/FriendSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid 
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <pr:PullToRefreshBox
            x:Name="PullBox">
            <ListView
                ItemsSource="{Binding FriendList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Green" Height="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border
                            Grid.RowSpan="2"
                            Width="120"
                            Height="120" 
                            CornerRadius="60" 
                            BorderBrush="Aqua" 
                            BorderThickness="1">
                                <Image
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Source="{Binding Path=Avatar,Converter={StaticResource ImageConverter}}"
                                Stretch="UniformToFill" />
                            </Border>

                            <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource TitleTextBlockStyle}"
                            MaxLines="1"
                            Text="{Binding Path=Name}"
                            TextTrimming="Clip" />
                            <TextBlock
                            Grid.Column="2"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            MaxLines="1"
                            Text="{Binding Pubished,Converter={StaticResource TimeConverter}}"
                            TextTrimming="Clip" />
                            <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{Binding Content}"
                            TextTrimming="Clip" />
                            <Border 
                            Grid.Row="1"
                            Grid.Column="2"
                            CornerRadius="30" Background="Red"
                            Visibility="{Binding Count,Converter={StaticResource IntConverter}}"
                            Padding="5,2">
                                <TextBlock
                                Foreground="White"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{Binding Count}"
                                TextTrimming="Clip" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </pr:PullToRefreshBox>
    </Grid>
</Page>
