ZoDream/ZoDream/View/WebPage.xaml

<Page
    x:Class="ZoDream.View.WebPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZoDream.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:layout="using:ZoDream.Layout"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Skin/WebSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <WebView x:Name="WebBrowser"
                 NewWindowRequested="WebBrowser_NewWindowRequested"
                 NavigationStarting="WebBrowser_NavigationStarting"
                 NavigationCompleted="WebBrowser_NavigationCompleted" UnviewableContentIdentified="WebBrowser_UnviewableContentIdentified" 
                 />
        <ProgressRing x:Name="LoadingRing"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="MoreBtn"
                    Content="&#xe10c;"
                    Click="MoreBtn_Click"/>
            <layout:SearchBox x:Name="Search" 
                     Grid.Column="1"
                     Title="搜索或浏览"
                     OnEnter="Search_OnEnter"
                     GotFocus="Search_GotFocus"
                     LostFocus="Search_LostFocus"/>
            <Button 
                Grid.Column="2" Content="&#xe106;"
                x:Name="StopBtn"
                Click="StopBtn_Click"
                Visibility="Collapsed"/>
            <Button 
                Grid.Column="3" Content="&#xe112;"
                x:Name="BackBtn"
                Click="BackBtn_Click"
                Visibility="Collapsed"/>
            <Button 
                Grid.Column="4" Content="&#xe111;"
                x:Name="ForwardBtn"
                Click="ForwardBtn_Click"
                Visibility="Collapsed"/>
        </Grid>
        <VariableSizedWrapGrid
            x:Name="MoreGrid"
            Visibility="Collapsed"
            Grid.Row="3" Orientation="Horizontal">
            <Button 
                x:Name="CopyBtn"
                Click="CopyBtn_Click"
                Content="&#xE16F;"/>
            <Button 
                x:Name="FavoriteBtn"
                Click="FavoriteBtn_Click"
                Content="&#xe082;"/>
            <Button x:Name="RefreshBtn" 
                    Click="RefreshBtn_Click" 
                    Content="&#xe117;"/>
            <Button 
                Content="&#xE052;"
                    x:Name="ReadBtn"
                Click="ReadBtn_Click"/>
            <Button 
                Content="&#xE118;"
                    x:Name="DownLoadBtn"
                Click="DownLoadBtn_Click"/>
            <Button 
                Content="&#xE1C2;"
                    x:Name="AddRuleBtn"
                Click="AddRuleBtn_Click"/>
            <Button 
                Content="&#xE156;"
                    x:Name="ScanBtn"
                Click="ScanBtn_Click"/>
            <Button 
                Content="&#xECC5;"
                    x:Name="ClearBtn"
                Click="ClearBtn_Click"/>
        </VariableSizedWrapGrid>
    </Grid>
</Page>
