ZoDream.Reader/ZoDream.Reader/View/BooksPage.xaml

<Page
    x:Class="ZoDream.Reader.View.BooksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZoDream.Reader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Skin/BooksSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="ChooseBtn" Icon="Bullets" Label="选择" Click="ChooseBtn_Click"/>
            <AppBarButton x:Name="AddBtn" Icon="Add" Label="添加">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="本地载入"/>
                        <MenuFlyoutItem Text="Wifi传书"/>
                        <MenuFlyoutItem Text="蓝牙传书"/>
                        <MenuFlyoutItem Text="OneDrive选择"/>
                    </MenuFlyout>
                </Button.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="ModeBtn" Icon="List" Label="列表" Click="ModeBtn_Click"/>
            <AppBarButton x:Name="RefreshBtn" Icon="Refresh" Label="更新" Click="RefreshBtn_Click"/>
            <AppBarButton x:Name="DeleteBtn" Icon="Delete" Label="删除" Click="DeleteBtn_Click" Visibility="Collapsed"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="ChooseAllBtn" Icon="SelectAll" Label="全部选中" Click="ChooseAllBtn_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView x:Name="BooksGridView" Style="{ThemeResource BlockGridView}" SelectionChanged="BooksGridView_SelectionChanged">
        </GridView>
    </Grid>
</Page>
