ZoDream.Reader/ZoDream.Reader/View/BookInfoPage.xaml

<Page
    x:Class="ZoDream.Reader.View.BookInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZoDream.Reader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="书名"/>
        <Pivot Title="Pivot">
            <PivotItem Header="简介">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="3"/>
                        <TextBlock Text="书名" Grid.Column="1"/>
                        <TextBlock Grid.Column="2"/>
                        <TextBlock Text="类型" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Grid.Column="2" Grid.Row="1"/>
                        <TextBlock Text="作者" Grid.Column="1" Grid.Row="2"/>
                        <TextBlock Grid.Column="2" Grid.Row="2"/>
                    </Grid>
                    <TextBlock Text="简介"/>
                    <TextBlock Text=""/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="目录">
                <Grid>
                    <ListBox/>
                </Grid>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
