ZoDream/ZoDream/Skins/ThemeSkin.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZoDream"
    xmlns:models="using:ZoDream.Models"
    xmlns:controls="using:ZoDream.Controls">


    <!--<SymbolIconSource x:Key="LikeIcon" Symbol="Like"/>

    <SwipeItems x:Key="ExecuteLike" Mode="Execute">
    </SwipeItems>-->

    <Style x:Key="Loading" TargetType="ProgressRing">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="IsActive" Value="False"/>
    </Style>

    <Style x:Key="BlogList" TargetType="ListView">
        <Setter Property="Background" Value="#ccc"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Margin="0,0,0,10" Background="White" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Thumb}" Grid.RowSpan="3"/>
                        <TextBlock Text="{Binding Path=Title}" FontWeight="Bold" VerticalAlignment="Center" FontSize="18" Grid.Column="1"/>
                        <TextBlock Text="{Binding Path=CreatedAt}" VerticalAlignment="Center" FontSize="12" Grid.Column="2"/>
                        <TextBlock Text="{Binding Path=Description}" TextWrapping="WrapWholeWords" FontSize="16" Foreground="#767676" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                            <controls:IconLabel Icon="&#xE104;" Label="{Binding User.Name}" FontSize="12" Grid.Column="2" Grid.Row="2" Margin="0,0,20,0"/>

                            <controls:IconLabel Icon="&#xE1CB;" Label="{Binding Term.Name}" FontSize="12" Grid.Column="2" Grid.Row="2" Margin="0,0,20,0"/>
                            <controls:IconLabel Icon="&#xE756;" Label="{Binding ProgrammingLanguage}" FontSize="12" Grid.Column="2" Grid.Row="2" Margin="0,0,20,0"/>
                            <controls:IconLabel Icon="&#xE25C;" Label="{Binding CommentCount}" FontSize="12" Grid.Column="2" Grid.Row="2" Margin="0,0,20,0"/>
                            <controls:IconLabel Icon="&#xE18B;" Label="{Binding ClickCount}" FontSize="12" Grid.Column="2" Grid.Row="2"/>
                        </StackPanel>
                        <controls:IconLabel Icon="&#xE209;" Label="{Binding Recommend}" FontSize="12" Grid.Column="2" Grid.Row="2"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="BookList" TargetType="ListView">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock Text="{Binding Path=Name}" FontSize="18"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Description}" FontSize="12"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BookChapterList" TargetType="ListView">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock Text="{Binding Path=Title}" FontSize="18"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
