ZoDream/ZoDream/Controls/GridMenuItem.xaml

<UserControl
    x:Class="ZoDream.Controls.GridMenuItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZoDream.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:ZoDream.Converters"
    mc:Ignorable="d"
    x:Name="root"
    d:DesignHeight="100"
    d:DesignWidth="100">

    <UserControl.Resources>
        <converters:IntVisibilityConverter x:Key="IntVisibilityConverter"/>
        <Style x:Key="IconText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock 
            FontSize="60"
            Text="{Binding Icon,ElementName=root}"
                   Style="{StaticResource IconText}"/>
        
        <TextBlock 
            Grid.Row="1"
            TextAlignment="Center"
            Text="{Binding Title, ElementName=root}"/>

        <Border
            Visibility="{Binding Count, ElementName=root, Converter={StaticResource IntVisibilityConverter}}"
            Width="20" Height="20" 
                CornerRadius="50,50,50,50"
                Background="Red" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top">
            <TextBlock 
                Foreground="White"
                TextAlignment="Center"
                Text="{Binding Count, ElementName=root}"/>
        </Border>
    </Grid>
</UserControl>
