ZoDream/ZoDream/Pages/CreateBlogPage.xaml

<Page
    x:Class="ZoDream.Pages.CreateBlogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZoDream.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Microsoft.Toolkit.Uwp.SampleApp.Common"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:ToolbarFormatActiveConverter x:Key="IsFormatMarkdown"
                    Format="MarkDown" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBox PlaceholderText="标题"/>
        <ComboBox Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Grid x:Name="MainGrid" Grid.Row="2"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <controls:TextToolbar x:Name="Toolbar"
                          Editor="{Binding ElementName=EditZone}"
                          IsEnabled="True"
                          Format="RichText"
                          UseURIChecker="True"
                          Background="#4C4F4F4F" />

            <ScrollViewer Grid.Row="1">
                <Grid>
                    <RichEditBox x:Name="EditZone"
                     PlaceholderText="Enter Text Here"
                     TextWrapping="Wrap"
             
                     VerticalContentAlignment="Stretch"
                     MinHeight="300"
                     Padding="10,3"
                     BorderThickness="1"
                     BorderBrush="{ThemeResource SystemControlForegroundChromeHighBrush}"
                     Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                    
                </Grid>
            </ScrollViewer>
        </Grid>
        <Button Grid.Row="3" Content="保存" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Page>
