ZoDream/ZoDream/Pages/HomePage.xaml

<Page
    x:Class="ZoDream.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZoDream.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <SymbolIconSource x:Key="LikeIcon" Symbol="Like"/>

        <SwipeItems x:Key="ExecuteLike" Mode="Execute">
            <SwipeItem Text="删除" IconSource="{StaticResource LikeIcon}"/>
        </SwipeItems>
    </Page.Resources>

    <Grid>
        <ListView Name="listView">
            <ListView.Header>
                <controls:ScrollHeader Mode="QuickReturn">
                    <Grid x:Name="MyHeaderGrid"
                        MinHeight="250"
                        Background="Green">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Margin="12"
                                 FontSize="48"
                                 FontWeight="Bold"
                                 Foreground="White"
                                 Text="Scroll Header"
                                 TextAlignment="Center"
                                 TextWrapping="WrapWholeWords" />
                            <TextBlock Margin="12,0,12,12"
                                 VerticalAlignment="Center"
                                 Foreground="White"
                                 Text="The scroll header supports quick return, sticky and fade behavior. If fade is enabled the header fades out while scrolling down. If quick return is enabled the header hides when the ListView is scrolled down and reappears immediately as soon as the ListView is scrolled up again. If sticky is enabled the header is displayed regardless of scrolling."
                                 TextAlignment="Center"
                                 TextWrapping="WrapWholeWords" />
                        </StackPanel>
                    </Grid>
                </controls:ScrollHeader>
            </ListView.Header>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <SwipeControl x:Name="ListViewSwipeContainer"
                          RightItems="{StaticResource ExecuteDelete}"
                          Height="60">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Text="{x:Bind}" FontSize="18"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit..." FontSize="12"/>
                            </StackPanel>
                        </StackPanel>
                    </SwipeControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
