ZoDream/ZoDream/Pages/LoginPage.xaml

<Page
    x:Class="ZoDream.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZoDream.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="BaseStyle" TargetType="controls:ImageExBase">
            <Setter Property="IsCacheEnabled" Value="True" />
            <Setter Property="Stretch" Value="UniformToFill" />
            <Setter Property="PlaceholderStretch" Value="UniformToFill" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <!--Create a Style based on BaseStyle-->
        <Style x:Key="RoundStyle" TargetType="controls:ImageEx" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="200" />
            <Setter Property="CornerRadius" Value="999" />
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="82"/>
        </Grid.RowDefinitions>
        <controls:ImageEx Name="Avatar"
                               Grid.Row="1" Grid.Column="1"
                              IsCacheEnabled="True"
                                       Source="/Assets/zx.jpg"
                                       PlaceholderSource="/Assets/zx.jpg"
                                       Style="{StaticResource RoundStyle}"/>
        <TextBox Name="username" Grid.Row="3" 
                 PlaceholderText="邮箱" InputScope="EmailSmtpAddress" Grid.Column="1"/>
        <PasswordBox Name="password" PlaceholderText="密码"
            Grid.Row="4" Grid.Column="1"/>
        <Button Name="LoginBtn" Content="登录" 
                Grid.Row="6" Grid.Column="1" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Click="LoginBtn_Click"/>


    </Grid>
</Page>
