ZoDream/ZoDream/Pages/MyBlogPage.xaml

<Page
    x:Class="ZoDream.Pages.MyBlogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZoDream.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <SymbolIconSource x:Key="EditIcon" Symbol="Edit"/>
        <SymbolIconSource x:Key="DeleteIcon" Symbol="Delete"/>
        <SymbolIconSource x:Key="ViewIcon" Symbol="View"/>

        <SwipeItems x:Key="RevealOptions" Mode="Reveal">
            <SwipeItem Text="编辑" IconSource="{StaticResource EditIcon}"/>
            <SwipeItem Text="查看" IconSource="{StaticResource ViewIcon}"/>
        </SwipeItems>

        <SwipeItems x:Key="ExecuteDelete" Mode="Execute">
            <SwipeItem Text="删除" IconSource="{StaticResource DeleteIcon}"
                   Background="Red"/>
        </SwipeItems>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ListView x:Name="sampleList" Width="300">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <SwipeControl x:Name="ListViewSwipeContainer"
                          LeftItems="{StaticResource RevealOptions}"
                          RightItems="{StaticResource ExecuteDelete}"
                          Height="60">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Text="{x:Bind}" FontSize="18"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit..." FontSize="12"/>
                            </StackPanel>
                        </StackPanel>
                    </SwipeControl>
                </DataTemplate>
            </ListView.ItemTemplate>
            <x:String>Item 1</x:String>
            <x:String>Item 2</x:String>
            <x:String>Item 3</x:String>
            <x:String>Item 4</x:String>
            <x:String>Item 5</x:String>
        </ListView>
        <Button Grid.Row="1" Content="新增" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>
</Page>
