ZoDream/ZoDream/Pages/ProfilePage.xaml

<Page
    x:Class="ZoDream.Pages.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZoDream.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:myControls="using:ZoDream.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="BaseStyle" TargetType="controls:ImageExBase">
            <Setter Property="IsCacheEnabled" Value="True" />
            <Setter Property="Stretch" Value="UniformToFill" />
            <Setter Property="PlaceholderStretch" Value="UniformToFill" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <!--Create a Style based on BaseStyle-->
        <Style x:Key="RoundStyle" TargetType="controls:ImageEx" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="200" />
            <Setter Property="CornerRadius" Value="999" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <controls:ImageEx Name="Avatar"
                               Grid.Row="1"
                              IsCacheEnabled="True"
                                       Source="/Assets/zx.jpg"
                                       PlaceholderSource="/Assets/zx.jpg"
                                       Style="{StaticResource RoundStyle}" 
                               Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="TipTb" Text="ZoDream" 
                   Grid.Column="1" 
                   Grid.Row="2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <myControls:LineMenuItem Icon="&#xE82D;" 
                                 Title="博客列表" 
                                 Grid.Row="3" Grid.ColumnSpan="3" 
                                 />

        <Grid Grid.Row="4" Grid.Column="1" 
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <myControls:GridMenuItem Title="我的博客"
                                     Icon="&#xE1D3;"  Count="3"/>
            <myControls:GridMenuItem Grid.Column="1"
                                     Icon="&#xE006;" 
                                     Title="我的推荐"
                                      Count="99"/>
            <myControls:GridMenuItem Grid.Column="2"
                                     Title="我的评论"
                                     Icon="&#xE7E7;" Count="0"/>
        </Grid>

        <myControls:LineMenuItem Icon="&#xE707;" 
                                 Title="浏览记录" 
                                 Grid.Row="5" 
                                 Grid.ColumnSpan="3" />
        <myControls:LineMenuItem Icon="&#xE713;" 
                                 Title="设置" 
                                 Grid.Row="6" 
                                 Grid.ColumnSpan="3" />



        <Button Content="退出登录"
            Grid.Row="8" 
                Background="#FF9B3232"
                
                Grid.Column="1" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" Foreground="White"
                />
    </Grid>
</Page>
