ZoDream/ZoDream/Pages/SettingPage.xaml

<Page
    x:Class="ZoDream.Pages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZoDream.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="系统通知"/>
        <ToggleSwitch Grid.Column="1" IsOn="True"/>
        <TextBlock Text="推荐通知" Grid.Row="1"/>
        <ToggleSwitch Grid.Column="1" Grid.Row="1" IsOn="True"/>

        <Button Content="清除缓存"
            Grid.Row="4" 
                Background="#FF9B3232"
                Grid.ColumnSpan="2"
                Width="300"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Foreground="White"
                />
    </Grid>
</Page>
