ZoDream-old/ZoDream/Skin/BookSkin.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:ZoDream.Converter">
    <converter:ImageConverter x:Key="ImageConverter"/>
    <converter:VisibilityConverter x:Key="VisibilityConverter"/>
    <converter:ToggleVisibilityConverter x:Key="ToggleVisibilityConverter"/>
    <Style x:Key="BookList" TargetType="ListBox">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding Path=IsChecked, Mode=TwoWay}" Visibility="{Binding EditMode, Converter={StaticResource VisibilityConverter}}"/>
                        <Image Height="100" Grid.Column="1" Source="{Binding Path=Thumb,Converter={StaticResource ImageConverter}}"/>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="{Binding Path=Name}"/>
                            <TextBlock Text="{Binding Path=Author}"/>
                            <TextBlock Text="{Binding Path=Kind}"/>
                            <TextBlock Text="{Binding Path=Description}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
