ZoDream-old/ZoDream/View/BookChapterPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZoDream.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="ZoDream.View.BookChapterPage"
    mc:Ignorable="d"
    DataContext="{Binding BookChapter, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot>
            <PivotItem Header="简介">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="137*"/>
                        <RowDefinition Height="455*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32*"/>
                            <RowDefinition Height="32*"/>
                            <RowDefinition Height="32*"/>
                            <RowDefinition Height="105*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45*"/>
                            <ColumnDefinition Width="67*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="4" Source="ms-appx:///Assets/default.jpg"/>
                        <TextBlock Grid.Column="1" Text="{Binding Book.Name}"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Book.Author}"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Book.Kind}"/>
                        
                    </Grid>
                    <RichTextBlock Grid.Row="1">
                        <Paragraph>
                            <Run Text="{Binding Book.Description}"/>
                        </Paragraph>
                    </RichTextBlock>

                </Grid>
            </PivotItem>
            <PivotItem Header="目录">
                <Grid>
                    <ListBox x:Name="ChapterList" ItemsSource="{Binding ChapterList}" DisplayMemberPath="Name">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="SelectionChanged">
                                <Core:InvokeCommandAction Command="{Binding ReadCommand}" CommandParameter="{Binding ElementName=ChapterList, Path=SelectedIndex}"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </ListBox>
                </Grid>
            </PivotItem>
        </Pivot>


    </Grid>
</Page>
