ZoDream-old/ZoDream/View/HistoryPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZoDream.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="ZoDream.View.HistoryPage"
    mc:Ignorable="d"
    DataContext="{Binding History, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot>
            <PivotItem Header="收藏夹">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="FavoriteList" ItemsSource="{Binding Favorites}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                    <HyperlinkButton Content="{Binding Url}" Grid.Row="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="SelectionChanged">
                                <Core:InvokeCommandAction Command="{Binding NavigateCommand}" 
                                                      CommandParameter="{Binding ElementName=FavoriteList,Path=SelectedItem}"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </ListBox>
                    <CommandBar Grid.Row="1">
                        <AppBarButton Icon="Add" Label="添加" Command="{Binding AddFavoriteCommand}"/>
                    </CommandBar>
                </Grid>
            </PivotItem>
            <PivotItem Header="历史记录"/>
            <PivotItem Header="下载">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="FileList" ItemsSource="{Binding FileList}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="308" Height="39">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Status}" Grid.Column="1"/>
                                    <ProgressBar Grid.Row="1" Grid.ColumnSpan="2"
                                        Minimum="0" Maximum="100" Value="{Binding Process}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <CommandBar Grid.Row="1">
                        <AppBarButton Icon="Add" Label="添加" Command="{Binding AddFileCommand}"/>
                    </CommandBar>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
