ZoDream/ZoDream/Layout/ColorPicker.xaml

<UserControl
    x:Class="ZoDream.Layout.ColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZoDream.Layout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="root"
    mc:Ignorable="d">

    <Grid>
        <TextBox x:Name="ColorTb" Grid.Column="1" Text="{Binding ElementName=root,Path=ChooseColor}" MaxLength="15"/>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="ColorTb" Grid.Column="1"/>
        <Rectangle Grid.Row="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#f00" Offset="0"/>
                    <GradientStop Color="#0f0" Offset="0.33"/>
                    <GradientStop Color="#00f" Offset="0.66"/>
                    <GradientStop Color="#f00" Offset="0.99"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Opacity="1" Grid.Row="1" Grid.Column="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                    <GradientStop Color="#000" Offset="0"/>
                    <GradientStop Color="#fff" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>-->
    </Grid>
</UserControl>
