ZoDream-old/ZoDream/MainPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      x:Class="ZoDream.MainPage"
      mc:Ignorable="d"
      DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Home" Label="首页"/>
            <AppBarButton Icon="LeaveChat" Label="聊天室">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="ZoDream.View.FriendPage"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Icon="Bookmarks" Label="书架">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="ZoDream.View.BookListPage"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Icon="World" Label="浏览器">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="ZoDream.View.WebPage"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Icon="Help" Label="关于">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <Core:NavigateToPageAction TargetPage="ZoDream.View.AboutkPage"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="加粗">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="ZoDream.View.FriendPage"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </AppBarButton>
                <AppBarButton Label="高亮"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.906,1.164"
                                 StartPoint="0.244,-0.159">
                <GradientStop Color="#FFA20000"
                              Offset="0" />
                <GradientStop Color="#FFCD7C10"
                              Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Background="#FF1F1F1F"
                    Width="300"
                    HorizontalAlignment="Center"
                    Height="450"
                    VerticalAlignment="Center">
            <Button Content="Increment counter"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="0,0,0,20"
                    FontSize="24"
                    Command="{Binding IncrementCommand, Mode=OneWay}"
                    Foreground="White" />

            <TextBlock Text="Navigate to page 2"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Margin="0,0,0,20"
                       FontSize="24"
                       Foreground="White"
                       TextAlignment="Center">
            </TextBlock>

            <TextBox x:Name="NavigationParameterText"
                     Text="Enter any text for nav..."
                     Margin="0,0,0,20"
                     FontSize="24"
                     Foreground="White" />

            <Button Content="Show a dialog"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="0,0,0,20"
                    FontSize="24"
                    Command="{Binding ShowDialogCommand, Mode=OneWay}"
                    Foreground="White" />

            <Button Content="Send message"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="0,0,0,20"
                    FontSize="24"
                    Command="{Binding SendMessageCommand, Mode=OneWay}"
                    Foreground="White" />

            <TextBlock TextWrapping="Wrap"
                       Text="{Binding WelcomeTitle}"
                       FontFamily="Segoe UI Light"
                       FontSize="24"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Foreground="White" />

            <TextBlock FontFamily="Segoe UI Light"
                       FontSize="18.667"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Foreground="White"
                       Margin="23.82,20,23.18,0"
                       Text="{Binding Clock}" />
        </StackPanel>
    </Grid>
</Page>
